# RAPPORT default configuration
#
# Wikipedia article exclusions
articleExclusions=~|\(desambiguação\)



#
# File locations for some of the NLPTools classes and other setup data
#
# Pre-trained models for Portuguese for the OpenNLP 1.5 series
posTagger=resources/models/pt-pos-maxent.bin
tokenizer=resources/models/pt-token.bin
sentenceDetector=resources/models/pt-sent.bin
chunker=resources/models/pt-chunker.bin
entityFinder=resources/models/pt-ner.bin
# Tokenizer word expansion (determinant and pronoun contractions, and hyphenated verbs with clitics)
contractions=resources/replacements/contractions.xml
clitics=resources/replacements/clitics.xml
# Abbreviations (for avoiding improper sentence splitting)
abbreviations=resources/replacements/abbreviations.xml
# Token groups
tokenGroups=resources/replacements/tokengroups.xml
# Dependency parser model for Portuguese for use in the MaltParser
maltModel=resources/models/pt-parser-malt.mco
# Number declensions
numberDeclensions=resources/replacements/numberdeclensions.xml
# Gender declensions and gender specific nouns
genderDeclensions=resources/replacements/genderdeclensions.xml
genderNames=resources/replacements/gendernames.xml
# Verb conjugations, lexemes and declensions
irregularVerbConjugations=resources/replacements/irregularverbconjugations.xml
regularVerbLexemes=resources/replacements/regularverblexemes.xml
regularVerbDeclensions=resources/replacements/regularverbdeclensions.xml
# Augmentative, diminutive and superlative declensions
augmentativeDeclensions=resources/replacements/augmentativedeclensions.xml
diminutiveDeclensions=resources/replacements/diminutivedeclensions.xml
superlativeDeclensions=resources/replacements/superlativedeclensions.xml
# Adverb (manner) declensions
adverbDeclensions=resources/replacements/adverbdeclensions.xml
# Nominalization suffixes
nominalizationSuffixes=resources/replacements/nominalizationsuffixes.xml
nounTag=N
# Dictionaries, lexica and relations between words data
lexicon=resources/label/Label-Delaf_pt_v4_1.dic
dictionary=resources/label/Label-Delaf_pt_v4_1.dic
customDictionary=resources/dictionaries/custom.dic
dictionaryExclusions=DET|PRO
wordRanking=resources/acdc/lemas.total.txt
lexicalConversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET
lexicalRelations=resources/papel/relacoes_final.txt
lexicalInverseRelations=ACCAO_PARA_MANEIRA:MANEIRA_RESULTADO_DA_ACCAO;ACCAO_QUE_CAUSA:RESULTADO_DA_ACCAO;ANTONIMO_ADJ_DE:ANTONIMO_ADJ_DE;ANTONIMO_ADV_DE:ANTONIMO_ADV_DE;ANTONIMO_N_DE:ANTONIMO_N_DE;ANTONIMO_V_DE:ANTONIMO_V_DE;CAUSADOR_DA_ACCAO:ACCAO_RESULTADO_DE;CAUSADOR_DE_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DE_ALGO_RESULTADO_DE;CAUSADOR_DE:RESULTADO_DE;CONTIDO_EM_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DE_ALGO_QUE_CONTEM;CONTIDO_EM:CONTEM;DEVIDO_A_ESTADO:ESTADO_DO_QUE_Ã‰;DEVIDO_A_QUALIDADE:QUALIDADE_DO_QUE_Ã‰;DIZ_SE_DO_QUE:FEITO_PELO_QUE_Ã‰;DIZ_SE_SOBRE:REFERIDO_PELO_QUE_Ã‰;FAZ_SE_COM_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DO_QUE_SERVE_PARA;FAZ_SE_COM:SERVE_PARA;FINALIDADE_DA_ACCAO:ACCAO_PARA;FINALIDADE_DE_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DO_QUE_SERVE_PARA_ACCAO;FINALIDADE_DE:SERVE_PARA_ACCAO;HIPERONIMO_DE:HIPONIMO_DE;LOCAL_ONDE:FAZ_SE_EM;LOCAL_ORIGEM_DE:ORIGINARIO_DE;MANEIRA_COM_PROPRIEDADE:PROPRIEDADE_DA_MANEIRA;MANEIRA_POR_MEIO_DE:MEIO_PARA_MANEIRA;MANEIRA_SEM_ACCAO:ACCAO_NAO_DA_MANEIRA;MANEIRA_SEM:NAO_HA_NA_MANEIRA;MATERIAL_DE:FEITO_DE;MEMBRO_DE_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DE_ALGO_QUE_INCLUI;MEMBRO_DE:INCLUI;PARTE_DE_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DE_ALGO_QUE_TEM_PARTE;PARTE_DE:TEM_PARTE;PRODUTOR_DE_ALGO_COM_PROPRIEDADE:PROPRIEDADE_DE_ALGO_PRODUZIDO_POR;PRODUTOR_DE:PRODUZIDO_POR;PROPRIEDADE_DE_ALGO_MEMBRO_DE:INCLUI_ALGO_COM_PROPRIEDADE;PROPRIEDADE_DE_ALGO_PARTE_DE:TEM_COMO_PARTE_ALGO_COM_PROPRIEDADE;PROPRIEDADE_DE_ALGO_PRODUTOR_DE:PRODUZIDO_POR_ALGO_COM_PROPRIEDADE;PROPRIEDADE_DE_ALGO_QUE_CAUSA:RESULTADO_DE_ALGO_COM_PROPRIEDADE;SINONIMO_ADJ_DE:SINONIMO_ADJ_DE;SINONIMO_ADV_DE:SINONIMO_ADV_DE;SINONIMO_N_DE:SINONIMO_N_DE;SINONIMO_V_DE:SINONIMO_V_DE;TEM_ESTADO:ESTADO_DE;TEM_QUALIDADE:QUALIDADE_DE
toponymDictionary=resources/toponyms/dictionary.csv
# OntoPT
ontoptPrefix=OntoPT
ontoptOntology=resources/ontopt/OntoPTv0.6.rdfs
synonymOfRelation=sinonimoDe
relationTypeExclusions=comment;domain;formaLexical;inverseOf;label;range;subClassOf;type
# Chunker
grammaticalFunctions=ROOT;>S;ACC;ADVL;ADVO;ADVS;AUX;DAT;FOC;MV;NPHR;OC;P;PASS;PAUX;PIV;PMV;PRED;S<;SC;SUBJ;TOP;VOC
grammaticalExclusions=PUNC
grammaticalRoot=ROOT
# FacPort
subject=SUBJ
predicate=ROOT
object=ACC|ADVL|DAT|OC|PIV|SC
is_a=ser
is_in=ficar
is_part_of=pertencer
has_a=ter
part_of=de
in=em
trimmings=quando;que;quem
to_preposition=para
verb_phrase=VP
prepositional_phrase=PP
